0: LDC 1,2(0)
1: LDC 0,0(0)
2: ST 1,13(0)
3: LD 2,13(0)
4: LDC 0,0(0)
5: ST 2,2(0)
6: LDC 3,1(0)
7: LDC 0,0(0)
8: ST 3,14(0)
9: LD 4,14(0)
10: LDC 0,0(0)
11: ST 4,3(0)
12: LDC 5,4(0)
13: LDC 0,0(0)
14: ST 5,15(0)
15: LD 6,15(0)
16: LDC 0,0(0)
17: ST 6,4(0)
18: LDC 0,0(0)
19: LD 1,2(0)
20: LDC 2,20(0)
21: LT 3,1,2
22: ST 3,16(0)
23: LDC 0,0(0)
24: JEQ 3,65(0)
25: LDC 0,0(0)
26: LD 1,2(0)
27: LDC 4,0(0)
28: LT 5,1,4
29: ST 5,17(0)
30: LDC 0,0(0)
31: JEQ 5,52(0)
32: LDC 0,0(0)
33: LD 1,2(0)
34: LDC 6,4(0)
35: ADD 2,1,6
36: ST 2,18(0)
37: LDC 0,0(0)
38: LD 2,18(0)
39: LDC 3,5(0)
40: ADD 4,2,3
41: ST 4,19(0)
42: LD 4,19(0)
43: LDC 0,0(0)
44: ST 4,20(0)
45: LD 5,20(0)
46: LDC 0,0(0)
47: ST 5,2(0)
49: LDA 7,65(0)
48: LDC 0,0(0)
50: LDC 0,0(0)
51: LDA 7,63(0)
52: LDC 0,0(0)
53: LD 1,2(0)
54: LDC 6,1(0)
55: ADD 2,1,6
56: ST 2,21(0)
57: LD 2,21(0)
58: LDC 0,0(0)
59: ST 2,22(0)
60: LD 3,22(0)
61: LDC 0,0(0)
62: ST 3,2(0)
63: LDC 0,0(0)
64: LDA 7,18(0)
65: LDC 0,0(0)
66: LD 1,2(0)
67: LDC 6,1(0)
68: ADD 4,1,6
69: ST 4,23(0)
70: LD 4,23(0)
71: LDC 0,0(0)
72: ST 4,24(0)
73: LD 5,24(0)
74: LDC 0,0(0)
75: ST 5,2(0)
76: LDC 6,0(0)
77: LDC 1,1(0)
78: ADD 2,6,1
79: ST 2,25(0)
80: LDC 3,5(0)
81: LDC 0,0(0)
82: ST 3,26(0)
83: LDC 0,0(0)
84: LD 4,26(0)
85: LD 2,25(0)
86: LDC 5,9(0)
87: ADD 5,5,2
88: ST 4,0(5)
89: LDC 6,0(0)
90: LDC 1,2(0)
91: ADD 2,6,1
92: ST 2,27(0)
93: LDC 3,3(0)
94: LDC 0,0(0)
95: ST 3,28(0)
96: LDC 0,0(0)
97: LD 4,28(0)
98: LD 2,27(0)
99: LDC 5,9(0)
100: ADD 5,5,2
101: ST 4,0(5)
102: LDC 6,0(0)
103: LDC 1,1(0)
104: ADD 2,6,1
105: ST 2,29(0)
106: LDC 6,0(0)
107: LDC 1,1(0)
108: ADD 3,6,1
109: ST 3,30(0)
110: LDC 6,0(0)
111: LDC 4,2(0)
112: ADD 5,6,4
113: ST 5,31(0)
114: LDC 0,0(0)
115: LD 6,31(0)
116: LDC 1,9(0)
117: ADD 6,1,6
118: LD 6,0(6)
119: LDC 0,0(0)
120: LD 2,30(0)
121: LDC 1,9(0)
122: ADD 2,1,2
123: LD 2,0(2)
124: ADD 3,6,2
125: ST 3,32(0)
126: LD 3,32(0)
127: LDC 0,0(0)
128: ST 3,33(0)
129: LD 4,33(0)
130: LDC 0,0(0)
131: ST 4,9(0)
132: LDC 0,0(0)
133: LD 5,2(0)
134: LDC 0,0(0)
135: LD 5,2(0)
136: NOT 6,5,5
137: ST 6,34(0)
138: LD 6,34(0)
139: LDC 0,0(0)
140: ST 6,35(0)
141: LD 1,35(0)
142: LDC 0,0(0)
143: ST 1,2(0)
144: OUT 1,0,0
145: HALT 1,0,0
