0: LDC 1,0(0)
1: LDC 0,0(0)
2: ST 1,13(0)
3: LD 2,13(0)
4: LDC 0,0(0)
5: ST 2,2(0)
6: LDC 3,1(0)
7: LDC 0,0(0)
8: ST 3,14(0)
9: LD 4,14(0)
10: LDC 0,0(0)
11: ST 4,3(0)
12: LDC 5,4(0)
13: LDC 0,0(0)
14: ST 5,15(0)
15: LD 6,15(0)
16: LDC 0,0(0)
17: ST 6,4(0)
18: LDC 1,97(0)
19: LDC 0,0(0)
20: ST 1,16(0)
21: LD 2,16(0)
22: LDC 0,0(0)
23: ST 2,12(0)
24: LDC 0,0(0)
25: LD 3,2(0)
26: LDC 4,20(0)
27: LT 5,3,4
28: ST 5,17(0)
29: LDC 0,0(0)
30: JEQ 5,71(0)
31: LDC 0,0(0)
32: LD 3,2(0)
33: LDC 6,0(0)
34: LT 1,3,6
35: ST 1,18(0)
36: LDC 0,0(0)
37: JEQ 1,58(0)
38: LDC 0,0(0)
39: LD 3,2(0)
40: LDC 2,4(0)
41: ADD 4,3,2
42: ST 4,19(0)
43: LDC 0,0(0)
44: LD 4,19(0)
45: LDC 5,5(0)
46: ADD 6,4,5
47: ST 6,20(0)
48: LD 6,20(0)
49: LDC 0,0(0)
50: ST 6,21(0)
51: LD 1,21(0)
52: LDC 0,0(0)
53: ST 1,2(0)
55: LDA 7,71(0)
54: LDC 0,0(0)
56: LDC 0,0(0)
57: LDA 7,69(0)
58: LDC 0,0(0)
59: LD 3,2(0)
60: LDC 2,1(0)
61: ADD 4,3,2
62: ST 4,22(0)
63: LD 4,22(0)
64: LDC 0,0(0)
65: ST 4,23(0)
66: LD 5,23(0)
67: LDC 0,0(0)
68: ST 5,2(0)
69: LDC 0,0(0)
70: LDA 7,24(0)
71: LDC 0,0(0)
72: LD 3,2(0)
73: LDC 2,1(0)
74: ADD 6,3,2
75: ST 6,24(0)
76: LD 6,24(0)
77: LDC 0,0(0)
78: ST 6,25(0)
79: LD 1,25(0)
80: LDC 0,0(0)
81: ST 1,2(0)
82: LDC 2,0(0)
83: LDC 3,1(0)
84: ADD 4,2,3
85: ST 4,26(0)
86: LDC 5,5(0)
87: LDC 0,0(0)
88: ST 5,27(0)
89: LDC 0,0(0)
90: LD 6,27(0)
91: LD 4,26(0)
92: LDC 1,9(0)
93: ADD 1,1,4
94: ST 6,0(1)
95: LDC 2,0(0)
96: LDC 3,2(0)
97: ADD 4,2,3
98: ST 4,28(0)
99: LDC 5,3(0)
100: LDC 0,0(0)
101: ST 5,29(0)
102: LDC 0,0(0)
103: LD 6,29(0)
104: LD 4,28(0)
105: LDC 1,9(0)
106: ADD 1,1,4
107: ST 6,0(1)
108: LDC 2,0(0)
109: LDC 3,1(0)
110: ADD 4,2,3
111: ST 4,30(0)
112: LDC 2,0(0)
113: LDC 3,1(0)
114: ADD 5,2,3
115: ST 5,31(0)
116: LDC 2,0(0)
117: LDC 6,2(0)
118: ADD 1,2,6
119: ST 1,32(0)
120: LDC 0,0(0)
121: LD 2,32(0)
122: LDC 3,9(0)
123: ADD 2,3,2
124: LD 2,0(2)
125: LDC 0,0(0)
126: LD 4,31(0)
127: LDC 3,9(0)
128: ADD 4,3,4
129: LD 4,0(4)
130: ADD 5,2,4
131: ST 5,33(0)
132: LD 5,33(0)
133: LDC 0,0(0)
134: ST 5,34(0)
135: LD 6,34(0)
136: LDC 0,0(0)
137: ST 6,9(0)
138: OUT 6,0,0
139: HALT 1,0,0
