=   2          t0   
=   t0         a    
=   1          t1   
=   t1         b    
=   4          t2   
=   t2         c    
<   a     20   t3   
jf  21    t3        
<   a     0    t4   
jf  17    t4        
+   a     4    t5   
+   t5    5    t6   
=   t6         t7   
=   t7         a    
jp  21              
jp  20              
+   a     1    t8   
=   t8         t9   
=   t9         a    
jp  7               
+   a     1    t10  
=   t10        t11  
=   t11        a    
+   0     1    t12  
[]= t12        f    
=   5          t13  
=   t13        f    
+   0     2    t14  
[]= t14        f    
=   3          t15  
=   t15        f    
+   0     1    t16  
[]= t16        f    
+   0     1    t17  
[]= t17        f    
+   0     2    t18  
[]= t18        f    
+   f     f    t19  
=   t19        t20  
=   t20        f    
!   a     a    t21  
=   t21        t22  
=   t22        a    
