=   0          t0   
=   t0         a    
=   1          t1   
=   t1         b    
=   4          t2   
=   t2         c    
=   97         t3   
=   t3         ch   
<   a     20   t4   
jf  23    t4        
<   a     0    t5   
jf  19    t5        
+   a     4    t6   
+   t6    5    t7   
=   t7         t8   
=   t8         a    
jp  23              
jp  22              
+   a     1    t9   
=   t9         t10  
=   t10        a    
jp  9               
+   a     1    t11  
=   t11        t12  
=   t12        a    
+   0     1    t13  
[]= t13        f    
=   5          t14  
=   t14        f    
+   0     2    t15  
[]= t15        f    
=   3          t16  
=   t16        f    
+   0     1    t17  
[]= t17        f    
+   0     1    t18  
[]= t18        f    
+   0     2    t19  
[]= t19        f    
+   f     f    t20  
=   t20        t21  
=   t21        f    
