Line   1 :
	<<Kerword>>     :int
	<Identifier>    :main
	<Special>       :(
	<Special>       :)
	<Special>       :{
Line   2 :
	<<Kerword>>     :int
	<Identifier>    :d
	<Special>       :;
Line   3 :
	<<Kerword>>     :int
	<Identifier>    :a
	<Special>       :;
Line   4 :
	<<Kerword>>     :int
	<Identifier>    :b
	<Special>       :;
Line   5 :
	<<Kerword>>     :int
	<Identifier>    :c
	<Special>       :;
Line   6 :
	<<Kerword>>     :int
	<Identifier>    :e
	<Special>       :[
	<Number>        :4
	<Special>       :]
	<Special>       :;
Line   7 :
	<<Kerword>>     :int
	<Identifier>    :f
	<Special>       :[
	<Number>        :3
	<Special>       :]
	<Special>       :;
Line   8 :
	<<Kerword>>     :char
	<Identifier>    :ch
	<Special>       :;
Line   9 :
	<Identifier>    :a
	<Operator>      :=
	<Number>        :2
	<Special>       :;
Line  10 :
	<Identifier>    :b
	<Operator>      :=
	<Number>        :1
	<Special>       :;
Line  11 :
	<Identifier>    :c
	<Operator>      :=
	<Number>        :4
	<Special>       :;
Line  12 :
Line  13 :
Line  14 :
	<<Kerword>>     :while
	<Special>       :(
	<Identifier>    :a
	<Operator>      :<
	<Number>        :20
	<Special>       :)
	<Special>       :{
Line  15 :
Line  16 :
	<<Kerword>>     :if
	<Special>       :(
	<Identifier>    :a
	<Operator>      :<
	<Number>        :0
	<Special>       :)
	<Special>       :{
Line  17 :
	<Identifier>    :a
	<Operator>      :=
	<Identifier>    :a
	<Operator>      :+
	<Special>       :(
	<Number>        :4
	<Operator>      :+
	<Number>        :5
	<Special>       :)
	<Special>       :;
Line  18 :
	<<Kerword>>     :break
	<Special>       :;
Line  19 :
	<Special>       :}
Line  20 :
	<<Kerword>>     :else
	<Special>       :{
Line  21 :
	<Identifier>    :a
	<Operator>      :=
	<Identifier>    :a
	<Operator>      :+
	<Number>        :1
	<Special>       :;
Line  22 :
	<Special>       :}
Line  23 :
	<Special>       :}
Line  24 :
Line  25 :
	<Identifier>    :a
	<Operator>      :=
	<Identifier>    :a
	<Operator>      :+
	<Number>        :1
	<Special>       :;
Line  26 :
	<Identifier>    :f
	<Special>       :[
	<Number>        :1
	<Special>       :]
	<Operator>      :=
	<Number>        :5
	<Special>       :;
Line  27 :
	<Identifier>    :f
	<Special>       :[
	<Number>        :2
	<Special>       :]
	<Operator>      :=
	<Number>        :3
	<Special>       :;
Line  28 :
	<Identifier>    :f
	<Special>       :[
	<Number>        :1
	<Special>       :]
	<Operator>      :=
	<Identifier>    :f
	<Special>       :[
	<Number>        :1
	<Special>       :]
	<Operator>      :+
	<Identifier>    :f
	<Special>       :[
	<Number>        :2
	<Special>       :]
	<Special>       :;
Line  29 :
Line  30 :
	<Identifier>    :a
	<Operator>      :=
	<Operator>      :!
	<Identifier>    :a
	<Special>       :;
Line  31 :
	<<Kerword>>     :return
	<Number>        :0
	<Special>       :;
Line  32 :
	<Special>       :}
Line  33 :
