0 S
1 Program
 2 DeclList
  3 Type
   4 int
  3 main
  3 Decl
   4 FunDecl
    5 (
    5 ParamDeclList
    5 )
    5 Block
     6 {
     6 VarDeclList
      7 Type
       8 int
      7 d
      7 VarDecl
       8 ;
      7 VarDeclList
       8 Type
        9 int
       8 a
       8 VarDecl
        9 ;
       8 VarDeclList
        9 Type
        10 int
        9 b
        9 VarDecl
        10 ;
        9 VarDeclList
        10 Type
         11 int
        10 c
        10 VarDecl
         11 ;
        10 VarDeclList
         11 Type
          12 int
         11 e
         11 VarDecl
          12 [
          12 4
          12 ]
          12 ;
         11 VarDeclList
          12 Type
           13 int
          12 f
          12 VarDecl
           13 [
           13 3
           13 ]
           13 ;
          12 VarDeclList
           13 Type
            14 char
           13 ch
           13 VarDecl
            14 ;
           13 VarDeclList
     6 StmtList
      7 Stmt
       8 Expr
        9 a
        9 Exprfront
        10 =
        10 Expr
         11 Primary
          12 2
         11 Expr'
        9 Expr'
       8 ;
      7 StmtListCont
       8 StmtList
        9 Stmt
        10 Expr
         11 b
         11 Exprfront
          12 =
          12 Expr
           13 Primary
            14 1
           13 Expr'
         11 Expr'
        10 ;
        9 StmtListCont
        10 StmtList
         11 Stmt
          12 Expr
           13 c
           13 Exprfront
            14 =
            14 Expr
             15 Primary
              16 4
             15 Expr'
           13 Expr'
          12 ;
         11 StmtListCont
          12 StmtList
           13 Stmt
            14 while
            14 (
            14 Expr
             15 a
             15 Exprfront
             15 Expr'
              16 BinOp
               17 <
              16 Expr
               17 Primary
                18 20
               17 Expr'
              16 Expr'
            14 )
            14 Stmt
             15 Block
              16 {
              16 VarDeclList
              16 StmtList
               17 Stmt
                18 if
                18 (
                18 Expr
                 19 a
                 19 Exprfront
                 19 Expr'
                  20 BinOp
                   21 <
                  20 Expr
                   21 Primary
                    22 0
                   21 Expr'
                  20 Expr'
                18 )
                18 Stmt
                 19 Block
                  20 {
                  20 VarDeclList
                  20 StmtList
                   21 Stmt
                    22 Expr
                     23 a
                     23 Exprfront
                      24 =
                      24 Expr
                       25 a
                       25 Exprfront
                       25 Expr'
                        26 Addop
                         27 +
                        26 Expr
                         27 Primary
                          28 (
                          28 Expr
                           29 Primary
                            30 4
                           29 Expr'
                            30 Addop
                             31 +
                            30 Expr
                             31 Primary
                              32 5
                             31 Expr'
                            30 Expr'
                          28 )
                         27 Expr'
                        26 Expr'
                     23 Expr'
                    22 ;
                   21 StmtListCont
                    22 StmtList
                     23 Stmt
                      24 break
                      24 ;
                     23 StmtListCont
                  20 }
                18 else
                18 Stmt
                 19 Block
                  20 {
                  20 VarDeclList
                  20 StmtList
                   21 Stmt
                    22 Expr
                     23 a
                     23 Exprfront
                      24 =
                      24 Expr
                       25 a
                       25 Exprfront
                       25 Expr'
                        26 Addop
                         27 +
                        26 Expr
                         27 Primary
                          28 1
                         27 Expr'
                        26 Expr'
                     23 Expr'
                    22 ;
                   21 StmtListCont
                  20 }
               17 StmtListCont
              16 }
           13 StmtListCont
            14 StmtList
             15 Stmt
              16 Expr
               17 a
               17 Exprfront
                18 =
                18 Expr
                 19 a
                 19 Exprfront
                 19 Expr'
                  20 Addop
                   21 +
                  20 Expr
                   21 Primary
                    22 1
                   21 Expr'
                  20 Expr'
               17 Expr'
              16 ;
             15 StmtListCont
              16 StmtList
               17 Stmt
                18 Expr
                 19 f
                 19 Exprfront
                  20 [
                  20 Expr
                   21 Primary
                    22 1
                   21 Expr'
                  20 ]
                  20 Exprfront'
                   21 =
                   21 Expr
                    22 Primary
                     23 5
                    22 Expr'
                 19 Expr'
                18 ;
               17 StmtListCont
                18 StmtList
                 19 Stmt
                  20 Expr
                   21 f
                   21 Exprfront
                    22 [
                    22 Expr
                     23 Primary
                      24 2
                     23 Expr'
                    22 ]
                    22 Exprfront'
                     23 =
                     23 Expr
                      24 Primary
                       25 3
                      24 Expr'
                   21 Expr'
                  20 ;
                 19 StmtListCont
                  20 StmtList
                   21 Stmt
                    22 Expr
                     23 f
                     23 Exprfront
                      24 [
                      24 Expr
                       25 Primary
                        26 1
                       25 Expr'
                      24 ]
                      24 Exprfront'
                       25 =
                       25 Expr
                        26 f
                        26 Exprfront
                         27 [
                         27 Expr
                          28 Primary
                           29 1
                          28 Expr'
                         27 ]
                         27 Exprfront'
                        26 Expr'
                         27 Addop
                          28 +
                         27 Expr
                          28 f
                          28 Exprfront
                           29 [
                           29 Expr
                            30 Primary
                             31 2
                            30 Expr'
                           29 ]
                           29 Exprfront'
                          28 Expr'
                         27 Expr'
                     23 Expr'
                    22 ;
                   21 StmtListCont
                    22 StmtList
                     23 Stmt
                      24 Expr
                       25 a
                       25 Exprfront
                        26 =
                        26 Expr
                         27 UnaryOp
                          28 !
                         27 Expr
                          28 a
                          28 Exprfront
                          28 Expr'
                         27 Expr'
                       25 Expr'
                      24 ;
                     23 StmtListCont
                      24 StmtList
                       25 Stmt
                        26 return
                        26 Expr
                         27 Primary
                          28 0
                         27 Expr'
                        26 ;
                       25 StmtListCont
     6 }
  3 DeclList
1 $
